<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_image"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.0" >

        <EditText
            android:id="@+id/editTextActionScreen1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:contentDescription="@string/player_source_cord"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|top"
            android:hint="@string/hint_player_source_cord"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="visible" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_area"
            android:visibility="visible" />

    </FrameLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_action" />

    <EditText
        android:id="@+id/editTextActionScreen2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:contentDescription="@string/player_source_cord"
        android:hint="@string/hint_secret"
        android:textSize="18sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.0" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/playerLeftHand1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/left_hand_up"
                android:src="@drawable/piyo_left_hand_up1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/playerRightHand1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/right_hand_up"
                android:src="@drawable/piyo_right_hand_up1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/playerBasic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/player"
                android:src="@drawable/piyo_basic"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/playerLeftFoot1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/left_foot_up"
                android:src="@drawable/piyo_left_foot_up1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/playerRightFoot1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/right_foot_up"
                android:src="@drawable/piyo_right_foot_up1"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/partnerLeftHand1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/left_hand_up"
                android:src="@drawable/cocco_left_hand_up1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/partnerRightHand1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/right_hand_up"
                android:src="@drawable/cocco_right_hand_up1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/partnerBasic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/partner_screen"
                android:src="@drawable/cocco_basic"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/partnerLeftFoot1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/left_foot_up"
                android:src="@drawable/cocco_left_foot_up1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/partnerRightFoot1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/right_foot_up"
                android:src="@drawable/cocco_right_foot_up1"
                android:visibility="visible" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2f2f2f" >

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="changePartnerScreen"
            android:text="@string/partner_screen" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="changeMainScreen"
            android:text="@string/player" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/action" />

    </LinearLayout>

</LinearLayout>