<net.exkazuu.ManekkoDance.DetectableSoftKeyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffdd"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true" >

                        <RelativeLayout
                            android:id="@+id/tab1_frameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/tvCount1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="24sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <ImageView
            android:id="@+id/helpBuuton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:onClick="changeHelpScreen"
            android:src="@drawable/help" />

        <FrameLayout
            android:id="@+id/frameLayoutPiyo"
            android:layout_width="136dp"
            android:layout_height="139dp"
            android:layout_gravity="bottom|center" >

            <ImageView
                android:id="@+id/playerLeftHand1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_area"
                android:src="@drawable/piyo_left_hand_up1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/playerRightHand1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_area"
                android:src="@drawable/piyo_right_hand_up1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/playerBasic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_area"
                android:src="@drawable/piyo_basic"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/playerLeftFoot1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_area"
                android:src="@drawable/piyo_left_foot_up1"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/playerRightFoot1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_area"
                android:src="@drawable/piyo_right_foot_up1"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutPiyo2"
            android:layout_width="136dp"
            android:layout_height="139dp"
            android:layout_gravity="bottom|right"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/playerLeftHand2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_area"
                android:src="@drawable/alt_piyo_left_hand_up1" />

            <ImageView
                android:id="@+id/playerRightHand2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_area"
                android:src="@drawable/alt_piyo_right_hand_up1" />

            <ImageView
                android:id="@+id/playerBasic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_area"
                android:src="@drawable/alt_piyo_basic" />

            <ImageView
                android:id="@+id/playerLeftFoot2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_area"
                android:src="@drawable/alt_piyo_left_foot_up1" />

            <ImageView
                android:id="@+id/playerRightFoot2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_area"
                android:src="@drawable/alt_piyo_right_foot_up1" />
        </FrameLayout>
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/iconList"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
 
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/buttonGroup2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff81" >

        <Button
            android:id="@+id/btnPartner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="changePartnerScreen"
            android:text="@string/look_answer_button2" />

        <Button
            android:id="@+id/btnJudge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="changeActionScreen"
            android:text="@string/action" />
    </LinearLayout>

</net.exkazuu.ManekkoDance.DetectableSoftKeyLayout>