<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:text="あなたの番号を入力してください"
    android:textSize="24sp" />

  <EditText
    android:id="@+id/id"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:inputType="number" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:text="1.あなたの性別と年齢を教えてください"
    android:textSize="24sp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <RadioGroup
      android:id="@+id/sex"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <RadioButton
        android:id="@+id/radio_button1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:text="男" />

      <RadioButton
        android:id="@+id/radio_button1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:text="女" />
    </RadioGroup>

    <EditText
      android:id="@+id/age"
      android:layout_width="50dp"
      android:layout_height="40dp"
      android:inputType="number" />

  </LinearLayout>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:text="2.プログラミングを知っていましたか？"
    android:textSize="24sp" />

  <RadioGroup
    android:id="@+id/know_programming"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal">

    <RadioButton
      android:id="@+id/radio_button2_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="50dp"
      android:text="はい" />

    <RadioButton
      android:id="@+id/radio_button2_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="50dp"
      android:text="いいえ" />
  </RadioGroup>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:text="3.まねっこダンスで遊んだことがありますか？"
    android:textSize="24sp" />


  <RadioGroup
    android:id="@+id/know_mimic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal">

    <RadioButton
      android:id="@+id/radio_button3_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="50dp"
      android:text="はい" />

    <RadioButton
      android:id="@+id/radio_button3_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="50dp"
      android:text="いいえ" />
  </RadioGroup>


  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:text="4.プログラミングを学びたいですか？(10が最高値)"
    android:textSize="24sp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="10dp"
      android:layout_weight="1"
      android:text="1"
      android:textSize="16dp" />

    <SeekBar
      android:id="@+id/interest"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_weight="9"
      android:max="9"
      android:progress="4" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="10dp"
      android:layout_weight="1"
      android:text="10"
      android:textSize="16dp" />
  </LinearLayout>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:text="5.プログラミングは楽しそうですか？(10が最高値)"
    android:textSize="24sp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="10dp"
      android:layout_weight="1"
      android:text="1"
      android:textSize="16dp" />

    <SeekBar
      android:id="@+id/fun"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_weight="9"
      android:max="9"
      android:progress="4" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="10dp"
      android:layout_weight="1"
      android:text="10"
      android:textSize="16dp" />
  </LinearLayout>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:text="6.プログラミングはできそうですか？(10が最高値)"
    android:textSize="24sp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="10dp"
      android:layout_weight="1"
      android:text="1"
      android:textSize="16dp" />

    <SeekBar
      android:id="@+id/feasibility"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_weight="9"
      android:max="9"
      android:progress="4" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="10dp"
      android:layout_weight="1"
      android:text="10"
      android:textSize="16dp" />
  </LinearLayout>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:text="7.あなたにとってプログラミングのスキルは役立つと思いますか？(10が最高値)"
    android:textSize="24sp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="10dp"
      android:layout_weight="1"
      android:text="1"
      android:textSize="16dp" />

    <SeekBar
      android:id="@+id/usefulness"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_weight="9"
      android:max="9"
      android:progress="4" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="10dp"
      android:layout_weight="1"
      android:text="10"
      android:textSize="16dp" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:onClick="startTitleActivity"
      android:text="キャンセル" />

    <Button
      android:id="@+id/send_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="送信" />
  </LinearLayout>
</LinearLayout>
