<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <ViewFlipper
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <View
      android:id="@+id/view1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/tutorial1" />

    <View
      android:id="@+id/view2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/tutorial2" />

    <View
      android:id="@+id/view3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/tutorial3" />

    <View
      android:id="@+id/view4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/tutorial4" />
  </ViewFlipper>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#2f2f2f"
    android:visibility="gone">

    <Button
      android:id="@+id/button1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:onClick="startTitleActivity"
      android:text="Button" />

    <Button
      android:id="@+id/button2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="Button" />
  </LinearLayout>

</LinearLayout>
